<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_delete"
        android:enabled="true"
        android:icon="@drawable/ic_event_trash"
        android:iconTint="@color/neutral_white"
        android:title="Delete"
        app:iconTint="@color/neutral_white"
        app:showAsAction="always" />
</menu>