# telematics-open-source-app-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-v29/: strings.xml
app/src/main/res/values-es-v30/: strings.xml
app/src/main/res/values-es-v31/: strings.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/values-v30/: strings.xml
app/src/main/res/values-v31/: strings.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
certificates/: debug.jks
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: avatar_white_background.xml  custom_text_input_background.xml  custom_text_input_border.xml  custom_text_input_border_focused.xml  custom_text_input_error_border.xml  custom_text_input_layout_cursor_color.xml  edit_avatar_button_ripple_effect.xml  edit_avatar_gray_button_background.xml  edit_avatar_ripple_effect.xml  edit_avatar_white_button_background.xml  ic_attention_148.xml  ic_camera_32.xml  ic_check_148.xml  ic_edit_image.xml  ic_fullscreen_exit_white_48dp.xml  ic_fullscreen_white_48dp.xml  ic_logbook_148.xml  ic_photo_gallery_32.xml  video_control_ripple_effect.xml
core/common/src/main/res/layout/: custom_text_input_layout.xml  dialog_confirmation.xml  exo_playback_control_view.xml  fragment_crop_image.xml  fragment_dialog_attention.xml  fragment_dialog_chooser.xml  fragment_dialog_failure.xml  fragment_dialog_success.xml  fragment_mux_video_player.xml  progress_indicator_layout.xml  toolbar.xml  vehicle_item_view.xml
core/common/src/main/res/values/: attr.xml  deeplinks.xml  styles.xml
core/content/: build.gradle.kts
core/content/src/main/res/color/: design_def_button_text_sel.xml  radio_button_text_sel.xml
core/content/src/main/res/drawable/: bg_card_blue_gradient.xml  bg_ripple_drop_down.xml  bg_text_input_error_rect.xml  bg_text_input_rect.xml  car_rental_rafiki.xml  ic_arrow_down_24.xml  ic_arrow_forward_24.xml  ic_custom_dialog_bubble.xml  ic_def_btn_disable.xml  ic_def_btn_norm.xml  ic_def_btn_press.xml  ic_design_def_btn_disable.xml  ic_design_def_btn_norm.xml  ic_drive_coin.xml  ic_event_trip_bubble_bg.xml  ic_event_trip_bubble_right_btn.xml  ic_logbook.xml  ic_mark.xml  ic_menu_dashboard.xml  ic_menu_leaders.xml  ic_menu_profile.xml  ic_menu_rewards.xml  ic_menu_trips.xml  ic_radiobtn_round.xml  ic_radiobtn_round_press_left.xml  ic_radiobtn_text_selector.xml  ic_sett_rate.xml  ic_slide_dot_unchecked.xml  ic_splash_img.xml  ic_trip_end_point.xml  ic_trip_start_point.xml  ic_trip_type_background.xml  ic_user_no_avatar.xml  radio_group_rounded_background.xml  selector_design_def_btn.xml  selector_design_def_filled_btn.xml  selector_radiobtn_round_left.xml
core/content/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  string.xml  style.xml  themes.xml
core/content/src/main/res/values-420dpi/: dimens.xml
core/content/src/main/res/values-560dpi/: dimens.xml
core/content/src/main/res/values-es/: plurals.xml  string.xml
core/content/src/main/res/values-hdpi/: dimens.xml
core/content/src/main/res/values-v29/: themes.xml
core/content/src/main/res/values-xhdpi/: dimens.xml
core/content/src/main/res/values-xxhdpi/: dimens.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.telematics.core.database.AppDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/encryption/: build.gradle.kts
core/logger/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
features/account/: build.gradle.kts
features/account/src/main/: AndroidManifest.xml
features/account/src/main/res/drawable/: profile_icon_background.xml
features/account/src/main/res/layout/: fragment_account.xml  fragment_profile.xml  fragment_vehicle.xml  layout_account_vehicles.xml  layout_add_user_info.xml  layout_user_info_card.xml  profile_card_layout.xml  profile_phone_input_layout.xml  profile_text_input_layout.xml
features/account/src/main/res/menu/: car_menu.xml
features/account/src/main/res/navigation/: account_nav_graph.xml
features/account/src/main/res/values/: attr.xml
features/dashboard/: build.gradle.kts
features/dashboard/src/main/res/drawable/: background_with_elevation.xml  bg_card.xml  bg_chips.xml  ic_arrow_left_16.xml  ic_arrows_24.xml  ic_brake.xml  ic_car.xml  ic_corner.xml  ic_fuel.xml  ic_rb_trm_checked_24.xml  ic_rb_trm_unchecked_24.xml  ic_speed.xml  ic_trophy.xml  ic_wheel.xml  oval_button_white.xml  oval_button_white_ripple_effect.xml  rb_trip_record_mode_sel.xml
features/dashboard/src/main/res/layout/: fragment_dashboard.xml  fragment_dashboard_feature_host.xml  fragment_dialog_re_auth.xml  fragment_dialog_score_explanation.xml  fragment_dialog_trip_record_mode.xml  fragment_dialog_update.xml  layout_annual_driving.xml  layout_attention_card.xml  layout_driving_strakes.xml  layout_eco_scoring.xml  layout_leades.xml  layout_permissions.xml  layout_score_trend.xml  layout_scored_trip.xml  (+1 more)
features/feed/: build.gradle.kts
features/leaderboard/: build.gradle.kts
features/login/: build.gradle.kts
features/obd/: build.gradle.kts
features/obd/src/main/: AndroidManifest.xml
features/obd/src/main/java/: OBDFeatureHost.kt
features/onboarding/: build.gradle.kts
features/reward/: build.gradle.kts
features/settings/: build.gradle.kts
features/splash/: build.gradle.kts
gradle/: libs.versions.toml
(+460 files in other folders)
