<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_behavior_popup">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_margin_vertical_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_logbook_148" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_margin_vertical_midi"
        android:fontFamily="@font/open_sans_bold_700"
        android:gravity="center"
        android:paddingHorizontal="@dimen/screen_margin_horizontal_short"
        android:textAllCaps="false"
        android:textColor="@color/design_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="Attention!" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_margin_vertical_midi"
        android:fontFamily="@font/open_sans_regular_400"
        android:gravity="center"
        android:paddingHorizontal="@dimen/screen_margin_horizontal_short"
        android:textAllCaps="false"
        android:textColor="@color/design_dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Something happened!" />

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin_horizontal_short"
        android:layout_marginTop="@dimen/screen_margin_vertical_long"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/next_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/close_button"
        style="@style/Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin_horizontal_short"
        android:layout_marginTop="@dimen/screen_margin_vertical_regular"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/close_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        tools:ignore="UnusedAttribute" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_margin_horizontal_short"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
