<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/crop_screen_title"
        app:titleTextAppearance="@style/app_toolbar"
        app:titleTextColor="@color/neutral_white"
        tools:theme="@style/AppTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            app:backgroundColor="#000000"
            app:layout_constraintBottom_toTopOf="@id/cropReady"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cropRotateRight"
                style="@style/Button"
                android:layout_width="70dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_rotate_right_white_24dp"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cropReady"
                style="@style/Button"
                android:layout_width="132dp"
                android:layout_margin="8dp"
                android:text="@string/crop_screen_done" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/cropRotateLeft"
                style="@style/Button"
                android:layout_width="70dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_rotate_left_white_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>