<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_onboard_first">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefreshEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feed_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingVertical="16dp"
                    android:visibility="gone" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/eventsEmptyListLayout"
                layout="@layout/layout_feed_empty_data"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.telematics.core.common.view.ProgressIndicator
        android:id="@+id/feedLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MapProgressBarTheme"
        android:visibility="gone" />
</FrameLayout>