<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_white"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_wizard_logo_back"
        android:translationX="20dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="MissingPrefix">

            <!-- Logo -->
            <ImageView
                android:id="@+id/loginCommonLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_auth_logo"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <!-- Description for Login -->
            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/open_sans_bold_700"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/colorDefButton"
                android:textSize="24sp"
                app:fontFamily="@font/open_sans_bold_700"
                app:layout_constraintBottom_toTopOf="@+id/loginInputPasswordTill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginCommonLogo"
                app:layout_constraintVertical_chainStyle="packed" />


            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginInputPasswordTill"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="24dp"
                android:gravity="bottom"
                android:hint="@string/login_screen_hint_password"
                android:visibility="visible"
                app:hintTextAppearance="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/loginNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_text_input_rect"
                    android:gravity="start"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:theme="@style/EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/loginNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="true"
                android:fontFamily="@font/open_sans_regular_400"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_new_password"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:fontFamily="@font/open_sans_regular_400"
                app:layout_constraintBottom_toTopOf="@id/loginSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Send -->
            <Button
                android:id="@+id/loginSend"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="48dp"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toTopOf="@+id/loginNewEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/loginNewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="true"
                android:fontFamily="@font/open_sans_regular_400"
                android:paddingVertical="8dp"
                android:text="@string/sign_in_new_email"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                app:fontFamily="@font/open_sans_regular_400"
                app:layout_constraintBottom_toTopOf="@id/loginPolicyLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/loginPolicyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Policy -->
                <TextView
                    android:id="@+id/loginPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorLink="@color/colorPrimaryText"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="@string/login_screen_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:text="|"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorLink="@color/colorPrimaryText"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/loginTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorLink="@color/colorPrimaryText"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="@string/login_screen_terms" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.telematics.core.common.view.ProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>